# ReMesh

./: .gitignore  README.md  pom.xml
docs/: general-mapping.md  route-configuration-istio-mapping.md  route-configuration-mapping.md  technical-design.md
src/main/java/org/qubership/remesh/: Main.java  TransformCli.java  Transformer.java  TransformerService.java
src/main/java/org/qubership/remesh/dto/: CircuitBreaker.java  Cookie.java  HeaderDefinition.java  HeaderMatcher.java  Metadata.java  RangeMatch.java  RouteConfig.java  RouteConfigurationYaml.java  RouteDestination.java  RouteMatch.java  RouteMatcher.java  RouteV3.java  RoutingConfigRequestV3.java  Rule.java  StatefulSession.java  TcpKeepalive.java  Threshold.java  VirtualService.java
src/main/java/org/qubership/remesh/dto/gatewayapi/: HttpRoute.java  Resource.java
src/main/java/org/qubership/remesh/handler/: CrHandler.java  CrHandlerRegistry.java  MeshResourceRouter.java  Resource.java  RouteConfigurationHandler.java  RouteConfigurationHandler2.java
src/main/java/org/qubership/remesh/serialization/: ExtendedIntegerSerializer.java  YamlPreprocessor.java
src/main/java/org/qubership/remesh/util/: EndpointDTO.java  EndpointParser.java  ObjectMapperProvider.java
src/main/java/org/qubership/remesh/validation/: HttpRouteValidator.java  JsonSchemaValidator.java  ResourceValidator.java
src/main/resources/: log4j2.xml
src/main/resources/schemas/: gateway.networking.k8s.io_httproute.yaml  gateway.networking.k8s.io_httproutes.yaml
src/test/java/org/qubership/remesh/: TransformerTest.java
src/test/java/org/qubership/remesh/handler/: CrHandlerRegistryTest.java  MeshResourceRouterTest.java  RouteConfigurationHandlerE2ETest.java
src/test/java/org/qubership/remesh/serialization/: ExtendedIntegerSerializerTest.java  YamlPreprocessorTest.java
src/test/java/org/qubership/remesh/validation/: JsonSchemaValidatorTest.java  ResourceValidatorTest.java
src/test/resources/schemas/: valid-crd.yaml
